body{
background: rgb(24, 24, 24);
background-repeat: no-repeat;
 color: white;
 overflow-x: hidden;

}
.header img{
width: 40px;
height: 40px;
border-radius: 50%;
align-self: center;
}

.header a{
text-decoration: none;
color: white;
font-size: medium;
font-weight: bolder;
position: relative;
left: 75%;
}

.header{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap:10px;
height: auto;

}

.project_scroll{
position: relative;

left: 50%;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    width: 60%;
    height: 550px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    transform: translateX(-50%);

gap: 20px;


}
.project_scroll::-webkit-scrollbar{
    display: none;
    

}
.line{
    color: white;
height: 2px;
border: 1px solid white;
}
.projects{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    margin-top: 5%;

}
.project_scroll img{
    width: 100%;
    height: 100%;


}

.contact{
   position: relative;
margin-top: 10%;
margin-left: 10%;
display: flex;
height: 100%;

flex-direction: row;
}
.contact h1{
position:absolute;
top: -100px;
left: 45%;
font-size: 40px;
transform: translateX(-50%);

}


form{
display: flex;
flex-direction: column;
position: relative;
align-items: end;
}

form input{
    
width: 100%;
margin-top: 10px;
height: 30px;
border-radius: 25px;
padding-left: 10px;
color: black;
font-size:24px;
}
form textarea{
    width: 100%;
    margin-top: 10px;
    border-radius: 25px;
    padding-left: 10px;
    color: black;
    font-size:24px;
}

.main{
position: relative;
width: 400px;
height: 200px;

text-align:left;
gap: 0px;
margin-top:20%;
margin-left: 5%;
}
.main img{
position:absolute;
top: -200px;
transform: scale(1.2);
right: -200%;


}

.about{
    
position: relative;
margin-top:20% ;
height: 100%;
padding: 10px;
font-size: 24px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
}
.about h1{
    
text-align: center;}

.skills{
display: flex;
flex-direction: row;
align-items: center;

gap: 25px;


}
.skill{
position: relative;
margin-top: 20px;
}
.skill h1{
    font-size: 40px;
text-align: center;}
.card{
    text-align: center;
    width: 220px;
    height: 300px;
    border: 2px solid white;
overflow: hidden;

}
.card img{
width: 40px;
height: 40px;
align-self: baseline;
margin-top: 10px;
}
.card img:hover{
transform: scale(1.2);
}
@media screen(1480px)and {
    
}